{
    "manifest_version": 2,
    "name": "超新星文案采集器",
    "version": "1.0.0",
    "description": "用于采集优秀网站文案并同步到超新星文案库",
    "short_name": "MCC",
    "background": {
        "page": "background.html",
        "persistent": true
      },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
    "permissions": ["chrome://favicon/", "activeTab", "declarativeContent", "storage", "contextMenus", "clipboardRead", "clipboardWrite", "<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["background.css"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_title": "超新星文案采集器",
      "default_popup": "popup.html"
    }
}